<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>24</x><y>96</y><w>144</w><h>192</h></coordinates><panel_attributes>User
--
        id
        status
        firstName
        lastName
        birthDay
        mail
        password
        verified
        timeVerify
        </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>120</y><w>108</w><h>120</h></coordinates><panel_attributes>Address
--
        addressId
        street
        city
        postalCode
        country
        </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>156</y><w>180</w><h>96</h></coordinates><panel_attributes>lt=-
        m1=1..*
        m2=1..*
        Living &gt;
        </panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>456</y><w>108</w><h>144</h></coordinates><panel_attributes>Basket
--
        basketId
        status
        taxes
        productIds
        </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>276</y><w>108</w><h>204</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
        Have&gt;
        </panel_attributes><additional_attributes>20;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>444</y><w>144</w><h>144</h></coordinates><panel_attributes>Commande
--
        basketId
        quantity
        productId
        promotionCodeIds
        deliveryDate
        </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>780</y><w>252</w><h>84</h></coordinates><panel_attributes>PromotionCode
--
        codeId
        code
        discount
        </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>576</y><w>132</w><h>228</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
        promise&gt;
        </panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>444</y><w>144</w><h>204</h></coordinates><panel_attributes>Product
--
        productId
        productName
        price
        stock
        brand
        description
        image
        </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>504</y><w>336</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
        order&gt;
        </panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>492</y><w>252</w><h>72</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
        choose
        &gt;
        </panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>804</y><w>144</w><h>144</h></coordinates><panel_attributes>Review
--
        reviewId
        image
        comment
        rating
        reviewDate
        </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>636</y><w>144</w><h>192</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
        rate&gt;
        </panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>456</y><w>324</w><h>84</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
        Categorize&gt;
        </panel_attributes><additional_attributes>10;40;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>432</y><w>144</w><h>144</h></coordinates><panel_attributes>Category
--
        categoryId
        name
        description
        </panel_attributes><additional_attributes></additional_attributes></element></diagram>