<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>32</x><y>216</y><w>72</w><h>128</h></coordinates><panel_attributes>User
--
id
status
firstName
lastName
birthDay
mail
password
verified
TimVerify
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>232</y><w>72</w><h>80</h></coordinates><panel_attributes>Address
--
addressId
street
city
postalCode
country
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>256</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
Living &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>456</y><w>72</w><h>96</h></coordinates><panel_attributes>Basket
--
basketId
status
taxes
produitIds</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>336</y><w>56</w><h>136</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
Have&gt;</panel_attributes><additional_attributes>10;10;20;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>464</y><w>96</w><h>96</h></coordinates><panel_attributes>Commande
--
basketId
quantity
productId
promotionCodeIds
deliveryDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>664</y><w>168</w><h>56</h></coordinates><panel_attributes>PromotionCode
--
codeId
code
soldes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>552</y><w>136</w><h>128</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
promettre&gt;</panel_attributes><additional_attributes>10;140;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>464</y><w>96</w><h>136</h></coordinates><panel_attributes>Produit
--
produitId
produitName
prix
stock
categorieIds
marque
description
imageUrl 
avisIds
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>496</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
commande&gt;</panel_attributes><additional_attributes>10;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>528</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
choisi
&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>728</y><w>96</w><h>96</h></coordinates><panel_attributes>Avis
--
avisId
imageUrl
commentaire
note
dateAvis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>584</y><w>136</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
Noter&gt;</panel_attributes><additional_attributes>140;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>592</y><w>112</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
Categoriser&gt;</panel_attributes><additional_attributes>10;10;80;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>696</y><w>96</w><h>96</h></coordinates><panel_attributes>Categorie
--
categorieId
nom
description</panel_attributes><additional_attributes></additional_attributes></element></diagram>